A and B are polynomial, above those polynomial will random assgined 5 times:
A: 1x^5+2x^2+1x^1
B: 3x^5+6x^4
A + B: 4x^5+6x^4+2x^2+1x^1
A * B: 3x^25+6x^20+6x^10+12x^8+3x^5+6x^4
A: 6x^5+4x^3
B: 2x^4+8x^2
A + B: 6x^5+2x^4+4x^3+8x^2
A * B: 12x^20+8x^12+48x^10+32x^6
A: 1x^4+3x^3+3x^1
B: 10x^2+1x^1
A + B: 1x^4+3x^3+10x^2+4x^1
A * B: 10x^8+30x^6+1x^4+3x^3+30x^2+3x^1
A: 5x^3+2x^2
B: 4x^5+10x^3
A + B: 4x^5+15x^3+2x^2
A * B: 20x^15+8x^10+50x^9+20x^6
A: 4x^4+4x^1
B: 7x^3+4x^2
A + B: 4x^4+7x^3+4x^2+4x^1
A * B: 28x^12+16x^8+28x^3+16x^2
A: 2x^5+2x^4+1x^3
B: 2x^5+7x^3
A + B: 4x^5+2x^4+8x^3
A * B: 4x^25+4x^20+16x^15+14x^12+7x^9
